            // komşuluk matrisini oluştur
            int i, j;
            int[][] m = new int[nodes.Count][];
            for (i = 0; i < nodes.Count; i++)
            {
                m[i] = new int[nodes.Count];
                for (j = 0; j < nodes.Count; j++)
                {
                    m[i][j] = Distance(nodes[i], nodes[j]);
                }
            }

            // geçiş matrisini oluştur
            int[][] p = new int[nodes.Count][];
            for (i = 0; i < nodes.Count; i++)
            {
                p[i] = new int[nodes.Count];
                for (j = 0; j < nodes.Count; j++)
                {
                    p[i][j] = 0;
                }
            }

            int ind, min, dist;
            int tbi = bi;
            int mindist = int.MaxValue;
            bool fin = false;
            do
            {
                tbi = bi;
                dist = 0;
                for (j = 0; j < nodes.Count; j++)
                {
                    // daha önce gidilmemiş bir yol bul
                    ind = -1;
                    min = int.MaxValue;
                    for (i = 0; i < nodes.Count; i++)
                    {
                        if (m[tbi][i] <= 0) continue; // kendisiyse yada komşuluk yoksa atla
                        if (p[tbi][i] < min) // daha önce gidilmemiş yolu bul
                        {
                            min = p[tbi][i];
                            ind = i;
                        }
                    }
                    if (ind >= 0)
                    {
                        dist += m[tbi][ind]; // mesafeyi ekle
                        p[tbi][ind]++;
                        tbi = ind;
                    }
                }
                if (dist < mindist)
                {
                    mindist = dist;
                }
                fin = true;
                for (i = 0; i < nodes.Count; i++)
                {
                    for (j = 0; j < nodes.Count; j++)
                        if (p[i][j] == 0)
                        {
                            fin = false;
                            break;
                        }
                    if (!fin) break;
                }

            } while (!fin);

            textBox1.Text += Environment.NewLine;
            textBox1.Text += "Mindist = " + mindist.ToString();
            textBox1.Text += Environment.NewLine;
